# Configuração para geração de scripts
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Formatação e depuração no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG

# Evolução do banco
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:postgresql://localhost:5432/livraria
spring.datasource.url=postgresql://postgres:nmyseFE0URkvNf6rMm8J@containers-us-west-126.railway.app:6177/railway
spring.datasource.username=postgres
spring.datasource.password=nmyseFE0URkvNf6rMm8J

#spring.messages.basename=messages,config.i18n.messages
#spring.messages.fallback-to-system-locale=false


# Variáveis de usuário
ambiente=de desenvolvimento
